spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

# These are the credentials for the db migration work done by Flyway
spring.flyway.user=bookadmin
spring.flyway.password=password

#Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
